version: '3'
services:
  app1:
    image: corani/docker-groupcache:latest 
    hostname: app1
    ports:
      - 8080:8080
  app2:
    image: corani/docker-groupcache:latest 
    hostname: app2
    ports:
      - 8081:8080
    depends_on:
      - app1
  app3:
    image: corani/docker-groupcache:latest 
    hostname: app3
    ports:
      - 8082:8080
    depends_on:
      - app1
